// User function Template for Java




LINK : https://www.geeksforgeeks.org/problems/move-all-negative-elements-to-end1813/1



-------------------
class Solution {
    public void segregateElements(int[] arr)
    {
        ArrayList<Integer> pos=new ArrayList<>();
        ArrayList<Integer> neg=new ArrayList<>();
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]<0)
            neg.add(arr[i]);
            else
            pos.add(arr[i]);
        }
        int k=0;
        while(k<pos.size())
        {
            arr[k]=pos.get(k);
            k++;
        }
        int z=0;
        while(k<arr.length)
        {
            arr[k]=neg.get(z);
            k++;
            z++;
        }
    }
}
