class Solution {
    public void sort012(int[] arr) {
        //make sure that count all the 0's,1's,2's
        int zeroes=0;
        int ones=0;
        int twos=0;
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]==0)
            zeroes++;
            else if(arr[i]==1)
            ones++;
            else twos++;
        }
        int answer[]=new int[arr.length];
        int count=0;
        while(zeroes>0)
        {
            answer[count++]=0;
            zeroes--;
        }
        while(ones>0)
        {
            answer[count++]=1;
            ones--;
        }
        while(twos>0)
        {
            answer[count++]=2;
            twos--;
        }
        for(int i=0;i<arr.length;i++)
        {
            arr[i]=answer[i];
        }
    }
}
